# Test2962025

Test09062025/: Program.cs  Test09062025.csproj  Test09062025.http
Test09062025/Models/: Event.cs  MasterContext.cs  Tag.cs  User.cs
Test09062025/controllers/: EventsController.cs
Test09062025/dtos/: EventDetailsDto.cs  UpdateEventDto.cs
Test09062025/repositories/: EventRepository.cs  IEventRepository.cs
Test09062025/services/: EventService.cs  IEventService.cs
